<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reports Help2</title>
<style type="text/css">
<!--
@import url("custom.css");
body {
	background-color: #00A0AF;
}
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
.style3 {color: #FFFFFF}
.style4 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFFFF; font-size: 14px; }
.style5 {font-size: 16px}
.style6 {color: #FFFFFF; font-size: 16px; }
.style7 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFFFF; font-size: 16px; }
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<h2 class="style3"><strong> Top View: </strong></h2>
<p class="style6"><span class="style1"><strong> Top View</strong> provides a high level graphical presentation of the diagram and allows easy navigation through clicking on each graphic. </span></p>
<p class="style7"> You can access information about each graphical object in the diagram by clicking on it. Once you click on the object, MAP will open a page that displays:</p>
<ul type="square" class="style5">
  <li class="style3"> A full description of the tool. </li>
  <li class="style3"> A list of all diagrams the tool is included in and allows access to them. </li>
  <li class="style3"> A list of all drilldown diagrams that the tool is included in and allows access to them. </li>
  <li class="style3"> A list of other related diagrams to the tool and allows access to them. </li>
  <li class="style3"> A list of all linked files and allows access to them. </li>
</ul>
<ul class="style7">
  <li>
    <p> Click on the (+) sign at the bottom of a graphical object to view a graphic presentation of the anchored diagram. If the tool is assigned to more than one anchored diagram, you&rsquo;ll see a list with all diagrams from which you can select the one you want. </p>
  </li>
  <li>In case of an anchored diagram, click the (+) sign to view the needed information. </li>
</ul>
<p class="style7">&nbsp;</p>
<p class="style4"><a href="Reports%20Help2.htm" target="mainFrame">back to top </a></p>
<p class="style1">&nbsp; </p>
<p class="style1">&nbsp; </p>
<p class="Custom style1">&nbsp;</p>
</body>
</html>
